// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDITOR DIALOGEX 0, 0, 419, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,175,324,50,14
    PUSHBUTTON      "취소",IDCANCEL,256,324,50,14
    CTEXT           "타일가로개수",IDC_STATIC,7,7,66,16,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "타일세로개수",IDC_STATIC,7,29,66,17,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_EDIT_TILECOUNTX,80,7,73,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILECOUNTY,80,29,73,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "타일가로크기",IDC_STATIC,160,7,66,16,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "타일세로크기",IDC_STATIC,160,29,66,17,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_EDIT_TILESIZEX,233,7,73,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILESIZEY,233,29,73,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "맵생성",IDC_BUTTON_CREATEMAP,312,7,100,39
    PUSHBUTTON      "타일이미지 불러오기",IDC_BUTTON_TILETEXTURELOAD,97,52,85,38
    LISTBOX         IDC_LIST_TILETEXTURE,7,52,87,113,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "타일이미지 선택",IDC_BUTTON_SETTEXTURE,97,95,85,38
    RTEXT           "타일 편집",IDC_STATIC,7,190,36,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EDITMODE,49,190,100,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "타일 옵션",IDC_STATIC,7,211,36,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TILEOPTION,49,211,100,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_TEXTUREFRAME,358,52,54,110,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "시작프레임",IDC_STATIC,225,52,44,16,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "끝프레임",IDC_STATIC,225,74,44,17,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_EDIT_STARTFRAMEX,276,52,36,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEX,276,74,36,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STARTFRAMEY,318,52,36,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDFRAMEY,318,73,36,17,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "프레임 추가",IDC_BUTTON_ADDFRAME,225,95,63,30
    PUSHBUTTON      "프레임 제거",IDC_BUTTON_DELETEFRAME,291,95,63,30
    PUSHBUTTON      "프레임 수정",IDC_BUTTON_MODIFYFRAME,225,134,63,30
    PUSHBUTTON      "저장하기",IDC_BUTTON_SAVE,160,190,65,38
    PUSHBUTTON      "불러오기",IDC_BUTTON_LOAD,233,190,65,38
    PUSHBUTTON      "이미지 모두 지우기",IDC_BUTTON_IMAGECLEAR,97,140,85,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        VERTGUIDE, 22
        VERTGUIDE, 73
        VERTGUIDE, 80
        VERTGUIDE, 153
        VERTGUIDE, 160
        VERTGUIDE, 182
        VERTGUIDE, 186
        VERTGUIDE, 225
        VERTGUIDE, 233
        VERTGUIDE, 242
        VERTGUIDE, 247
        VERTGUIDE, 269
        VERTGUIDE, 275
        VERTGUIDE, 306
        VERTGUIDE, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
        HORZGUIDE, 23
        HORZGUIDE, 29
        HORZGUIDE, 46
        HORZGUIDE, 52
        HORZGUIDE, 90
        HORZGUIDE, 95
        HORZGUIDE, 133
        HORZGUIDE, 140
        HORZGUIDE, 165
        HORZGUIDE, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

